# SuperDuo-Alexandria

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: Utility.java
app/src/main/java/it/jaschke/alexandria/activities/: MainActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/it/jaschke/alexandria/adapter/: BookListAdapter.java  Callback.java
app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
app/src/main/java/it/jaschke/alexandria/fragments/: About.java  AddBook.java  BookDetail.java  ListOfBooks.java  NavigationDrawerFragment.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java
app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
app/src/main/res/menu/: book_detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
